#the USB device name where UBlox is connected
serial.name=/dev/ttyS80

#enable log level settings via browser
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

#set logging level for a given class
#logging.level.hu.bagoyMuvek.Satellite.controllers = debug
